# buoyo

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/top/fatweb/buoyo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/top/fatweb/buoyo/: BuoyoApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/top/fatweb/buoyo/data/lib/: DepDataSource.kt
app/src/main/kotlin/top/fatweb/buoyo/data/userdata/: IntToStringIdsMigration.kt  PreferencesDataSource.kt  UserPreferencesSerializer.kt
app/src/main/kotlin/top/fatweb/buoyo/di/: AppDispatchers.kt  CoroutineScopesModule.kt  DataModule.kt  DataStoreModule.kt  DispatchersModule.kt
app/src/main/kotlin/top/fatweb/buoyo/icon/: BuoyoIcons.kt
app/src/main/kotlin/top/fatweb/buoyo/model/lib/: Dependencies.kt  Developer.kt  Funding.kt  Library.kt  License.kt  Organization.kt  Scm.kt
app/src/main/kotlin/top/fatweb/buoyo/model/userdata/: LanguageConfig.kt  ThemeBrandConfig.kt  ThemeModeConfig.kt  UserData.kt
app/src/main/kotlin/top/fatweb/buoyo/monitor/: TimeZoneBroadcastMonitor.kt  TimeZoneMonitor.kt
app/src/main/kotlin/top/fatweb/buoyo/navigation/: AboutNavigation.kt  HomeNavigation.kt  LeftNavigation.kt  LibrariesNavigation.kt  NavHost.kt  RightNavigation.kt  TopLevelDestination.kt
app/src/main/kotlin/top/fatweb/buoyo/repository/lib/: DepRepository.kt
app/src/main/kotlin/top/fatweb/buoyo/repository/lib/impl/: LocalDepRepository.kt
app/src/main/kotlin/top/fatweb/buoyo/repository/userdata/: UserDataRepository.kt
app/src/main/kotlin/top/fatweb/buoyo/repository/userdata/impl/: LocalUserDataRepository.kt
app/src/main/kotlin/top/fatweb/buoyo/ui/: BuoyoApp.kt  BuoyoAppState.kt
app/src/main/kotlin/top/fatweb/buoyo/ui/about/: AboutScreen.kt  LibrariesPanel.kt  LibrariesScreen.kt  LibrariesScreenViewModel.kt
app/src/main/kotlin/top/fatweb/buoyo/ui/component/: Backgroud.kt  Dialog.kt  Indicator.kt  LibraryCard.kt  Navigation.kt  TopAppBar.kt
app/src/main/kotlin/top/fatweb/buoyo/ui/component/scrollbar/: AppScrollbars.kt  LazyScrollbarUtils.kt  Scrollbar.kt  ScrollbarExt.kt  ThumbExt.kt
app/src/main/kotlin/top/fatweb/buoyo/ui/home/: HomeScreen.kt
app/src/main/kotlin/top/fatweb/buoyo/ui/left/: LeftScreen.kt
app/src/main/kotlin/top/fatweb/buoyo/ui/right/: LeftScreen.kt
app/src/main/kotlin/top/fatweb/buoyo/ui/settings/: SettingViewModel.kt  SettingsDialog.kt
app/src/main/kotlin/top/fatweb/buoyo/ui/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
app/src/main/kotlin/top/fatweb/buoyo/ui/util/: LocalFullScreen.kt  LocalTimeZone.kt  LocaleHelper.kt  ResourcesHelper.kt
app/src/main/kotlin/top/fatweb/buoyo/util/: Logger.kt
app/src/main/proto/top/fatweb/buoyo/data/: language_config.proto  theme_brand_config.proto  theme_mode_config.proto  user_preferences.proto
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/kotlin/top/fatweb/buoyo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
